<aura:component controller="BoatSearchResults" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global"  >
    <aura:attribute name="BoatTypes" type="BoatType__c[]"/>
    <aura:attribute name="isNewButtonAvailable" type="Boolean" default="false"/>
    <aura:attribute name="selectedBoatType" type="BoatType__c"/>    
    <aura:registerEvent name="formsubmit" type="c:Formsubmit"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:layout horizontalAlign="center" verticalAlign="end">
        <lightning:layoutItem padding="around-small">
            <lightning:select name="selectType" aura:id="boatTypes" label="" variant="label-hidden" onchange="{!c.onboatTypechange}">
                <option value="">--All Type--</option>
                <aura:iteration items="{!v.BoatTypes}" var="boatType">
                    <option value="{!boatType.Id}" text="{!boatType.Name}"/>
                </aura:iteration>    
            </lightning:select>    
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
            <aura:if isTrue="{!v.isNewButtonAvailable}">
                <lightning:button variant="neutral" label="New" onclick="{!c.createBoat}"/>
            </aura:if>
        </lightning:layoutItem> 
    </lightning:layout>    
    
</aura:component>